::selection
	background-color: $accent
	color: #fff

html
	scroll-behavior: smooth

@media (prefers-reduced-motion: reduce)
	html
		scroll-behavior: auto

body
	font-family: stem-pro, sans-serif
	font-size: 18px
	line-height: 1.3
	color: $text
	overflow-x: hidden

h1, h2, h3, h4, h5, h6
    line-height: 1.185

.img-responsive
	display: block
	max-width: 100%
	height: auto

.lock
	overflow: hidden