$text: #000
$gray: rgba(#000, .7)
$light: rgba(#fff, .7)
$lighter: rgba(#fff, .8)
$accent: #ff4d4d
$alpha: #5552e8
$secondary: #00796b
$secondary-gr: linear-gradient(to right, rgb(0, 77, 64), rgba(230, 230, 230, 0.1))

$container-max-widths: (sm: 720px, md: 720px, lg: 960px, xl: 1140px)